---
thumbnail:
author: sunxling
qrcode: true
share_menu: true
license:
donate: true
toc: true
comments: true
mathjax: true
title: Hello World
---
Welcome to [Hexo](https://hexo.io/)! This is your very first post. Check [documentation](https://hexo.io/docs/) for more info. If you get any problems when using Hexo, you can find the answer in [troubleshooting](https://hexo.io/docs/troubleshooting.html) or you can ask me on [GitHub](https://github.com/hexojs/hexo/issues).

## Quick Start

### Create a new post

``` bash
$ hexo new "My New Post"
```

More info: [Writing](https://hexo.io/docs/writing.html)

### Run server

``` bash
$ hexo server
```

More info: [Server](https://hexo.io/docs/server.html)

### Generate static files

``` bash
$ hexo generate
```

More info: [Generating](https://hexo.io/docs/generating.html)

### Deploy to remote sites

``` bash
$ hexo deploy
```

More info: [Deployment](https://hexo.io/docs/one-command-deployment.html)

![silk3](https://cdn.jsdelivr.net/gh/sunxling/sunxling.github.io@master/images/silk3-1584667562308.png)

![silk5](https://cdn.jsdelivr.net/gh/sunxling/sunxling.github.io@master/images/silk5.png)
